# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3_ADT_SortedIndexedList_DLLA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3_ADT_SortedIndexedList_DLLA


#############################################
# Order-only phony target for lab3_ADT_SortedIndexedList_DLLA

build cmake_object_order_depends_target_lab3_ADT_SortedIndexedList_DLLA: phony || CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir

build CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/App.cpp.obj: CXX_COMPILER__lab3_ADT_SortedIndexedList_DLLA_Debug D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/App.cpp || cmake_object_order_depends_target_lab3_ADT_SortedIndexedList_DLLA
  DEP_FILE = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir\App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/C Projects/Data Structures & Algorithms/lab3 ADT-SortedIndexedList-DLLA/."
  OBJECT_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir

build CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/ExtendedTest.cpp.obj: CXX_COMPILER__lab3_ADT_SortedIndexedList_DLLA_Debug D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/ExtendedTest.cpp || cmake_object_order_depends_target_lab3_ADT_SortedIndexedList_DLLA
  DEP_FILE = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/C Projects/Data Structures & Algorithms/lab3 ADT-SortedIndexedList-DLLA/."
  OBJECT_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir

build CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/ListIterator.cpp.obj: CXX_COMPILER__lab3_ADT_SortedIndexedList_DLLA_Debug D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/ListIterator.cpp || cmake_object_order_depends_target_lab3_ADT_SortedIndexedList_DLLA
  DEP_FILE = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir\ListIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/C Projects/Data Structures & Algorithms/lab3 ADT-SortedIndexedList-DLLA/."
  OBJECT_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir

build CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/ShortTest.cpp.obj: CXX_COMPILER__lab3_ADT_SortedIndexedList_DLLA_Debug D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/ShortTest.cpp || cmake_object_order_depends_target_lab3_ADT_SortedIndexedList_DLLA
  DEP_FILE = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir\ShortTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/C Projects/Data Structures & Algorithms/lab3 ADT-SortedIndexedList-DLLA/."
  OBJECT_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir

build CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/SortedIndexeList.cpp.obj: CXX_COMPILER__lab3_ADT_SortedIndexedList_DLLA_Debug D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/SortedIndexeList.cpp || cmake_object_order_depends_target_lab3_ADT_SortedIndexedList_DLLA
  DEP_FILE = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir\SortedIndexeList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/C Projects/Data Structures & Algorithms/lab3 ADT-SortedIndexedList-DLLA/."
  OBJECT_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3_ADT_SortedIndexedList_DLLA


#############################################
# Link the executable lab3_ADT_SortedIndexedList_DLLA.exe

build lab3_ADT_SortedIndexedList_DLLA.exe: CXX_EXECUTABLE_LINKER__lab3_ADT_SortedIndexedList_DLLA_Debug CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/App.cpp.obj CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/ExtendedTest.cpp.obj CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/ListIterator.cpp.obj CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/ShortTest.cpp.obj CMakeFiles/lab3_ADT_SortedIndexedList_DLLA.dir/SortedIndexeList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3_ADT_SortedIndexedList_DLLA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3_ADT_SortedIndexedList_DLLA.exe
  TARGET_IMPLIB = liblab3_ADT_SortedIndexedList_DLLA.dll.a
  TARGET_PDB = lab3_ADT_SortedIndexedList_DLLA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C Projects\Data Structures & Algorithms\lab3 ADT-SortedIndexedList-DLLA\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C Projects\Data Structures & Algorithms\lab3 ADT-SortedIndexedList-DLLA\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C Projects\Data Structures & Algorithms\lab3 ADT-SortedIndexedList-DLLA" -B"D:\C Projects\Data Structures & Algorithms\lab3 ADT-SortedIndexedList-DLLA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3_ADT_SortedIndexedList_DLLA: phony lab3_ADT_SortedIndexedList_DLLA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C Projects/Data Structures & Algorithms/lab3 ADT-SortedIndexedList-DLLA/cmake-build-debug

build all: phony lab3_ADT_SortedIndexedList_DLLA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/CMakeLists.txt D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/C$ Projects/Data$ Structures$ &$ Algorithms/lab3$ ADT-SortedIndexedList-DLLA/CMakeLists.txt D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
